<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Authors>Andrea Saltarello, Mastreeno ltd</Authors>
    <PackageLicenseUrl>https://opensource.org/licenses/RPL-1.5</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/MementoFX/MementoFX.Messaging.Postie.ServiceProvider</RepositoryUrl>
    <PackageTags>mementofx, bus, postie, cqrs, ddd, unity, ioc</PackageTags>
    <Version>2.0.0-pre1</Version>
    <Product>MementoFX</Product>
    <Company>Mastreeno ltd</Company>
    <Description>A Microsoft.Extensions.DependencyInjection-based type resolver for Postie</Description>
    <Copyright>© Andrea Saltarello, Mastreeno ltd 2017</Copyright>
    <PackageProjectUrl>http://mementofx.mastreeno.com</PackageProjectUrl>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>bin\Debug\MementoFX.Messaging.Postie.ServiceProvider.XML</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>bin\Release\MementoFX.Messaging.Postie.ServiceProvider.XML</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MementoFX" Version="2.0.0-pre5" />
    <PackageReference Include="MementoFX.Messaging.Postie" Version="2.0.0-pre1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>