# MementoFX.Messaging.Postie.ServiceProvider

./: Memento.Messaging.Postie.ServiceProvider.sln  MementoFX.Messaging.Postie.ServiceProvider.sln  README.md
nuget/: MementoFX.Messaging.Postie.ServiceProvider.1.0.0.nuspec  MementoFX.Messaging.Postie.ServiceProvider.1.0.1.nuspec
src/Memento.Messaging.Postie.ServiceProvider/: Memento.Messaging.Postie.ServiceProvider.csproj  MementoFX.Messaging.Postie.ServiceProvider.csproj  ServiceProviderTypeResolver.cs  packages.config
src/Memento.Messaging.Postie.ServiceProvider.Tests/: Memento.Messaging.Postie.ServiceProvider.Tests.csproj  MementoFX.Messaging.Postie.ServiceProvider.Tests.csproj  ServiceProviderTypeResolverFixture.cs  packages.config
src/Memento.Messaging.Postie.ServiceProvider.Tests/Properties/: AssemblyInfo.cs
src/Memento.Messaging.Postie.ServiceProvider/Properties/: AssemblyInfo.cs
